# Defect seviority master
select.defsev = SELECT * FROM defectseveritymaster
insert.defsev = INSERT INTO defectseveritymaster (DEFSEVNAME,ACTIVE) VALUES (?,?)
status.defsev = UPDATE defectseveritymaster SET ACTIVE=? WHERE DEFSEVID=?
update.defsev = UPDATE defectseveritymaster SET DEFSEVNAME=? WHERE DEFSEVID=?
select.salarycomponent = select * from componentmaster where COMPANYID=?
insert.salarycomponent="insert into ";